spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#Banco
spring.datasource.url= jdbc:mysql://localhost:3306/mygrocerylist
spring.datasource.username=root
spring.datasource.password=root@root
spring.jpa.hibernate.ddl-auto=update
